<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1.0">
<meta name="description" content="ザ・ウィンド・アンサンブルでは10月8日(日)に第30回定期演奏会を開催いたします。ぜひ長岡リリックホールにお越しください！">
<meta name="keywords" content="ウィンズ,第30回定期演奏会,ウインズ,長岡市,nagaoka,リリックホール,新潟県,ザウィンドアンサンブル,ザ・ウィンド・アンサンブル,ザウインドアンサンブル,ザ・ウインド・アンサンブル,吹奏楽,winds,thewindensemble">
<meta property="fb:app_id" content="1477708412318886">
<meta property="og:type" content="website">
<meta property="og:locale" content="ja_JP">
<meta property="og:url" content="https://winds-n.com/30thconcert">
<meta property="og:title" content="ザ・ウィンド・アンサンブル第30回定期演奏会">
<meta property="og:description" content="ザ・ウィンド・アンサンブルでは10月8日(日)に第30回定期演奏会を開催いたします。ぜひ長岡リリックホールにお越しください！">
<meta property="og:image" content="https://winds-n.com/30thconcert/image/facebook.png">
<meta property="og:image:alt" content="30th concert">
<meta name="author" content="The Wind Ensemble">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@winds_nagaoka">
<meta name="twitter:domain" content="winds-n.com">
<meta name="twitter:creator" content="@winds_nagaoka">
<meta name="twitter:title" content="ザ・ウィンド・アンサンブル第30回定期演奏会を開催します！">
<meta name="twitter:description" content="長岡リリックホールにて、2017年10月8日(日)に定期演奏会を開催いたします">
<meta name="twitter:image" content="https://winds-n.com/30thconcert/image/twitter_large.png">
<title>第30回定期演奏会｜ザ・ウィンド・アンサンブル</title>
<link rel="shortcut icon" href="../image/favicon.ico">
<link rel="apple-touch-icon" href="../image/icon/apple-icon.png">
<link rel="icon" type="image/png" href="../image/icon/android-chrome.png">
<style>/* ------------------------------------------------------------ reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary, time, mark, audio, video, main {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	font-weight: normal;
	font-style: normal;
	vertical-align: baseline;
	background: transparent;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, main {
	display: block;
	margin: 0;
}

body {
	color: #000;
	font-family: "游明朝", YuMincho, "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN","HG明朝E","ＭＳ Ｐ明朝","ＭＳ 明朝",'ヒラギノ丸ゴ ProN W4', 'Hiragino Maru Gothic ProN',Verdana,Arial,sans-serif;
	font-family: "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", sans-serif;
	background: #FFFFFF;
	text-align: left;
}

ol, ul {
	list-style: none;
}

img {
	-ms-interpolation-mode: bicubic;
	vertical-align: bottom;
	max-width: 100%;
	height: auto;
	width /***/: auto; /* for ie8 */
}

a {
	outline: none;
}

a:hover {
	outline: none;
}

a:focus {
	outline: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

input, textarea, select {
	font-family: inherit;
	vertical-align: middle;
}

input[type="submit"], input[type="range"] {
	cursor: pointer;
}

em,strong {
	font-weight: bold;
}

strong {
	border-bottom: 1px dotted #ccc;
}

.wrapper {
	width: 100%;
	height: 100%;
}

/* ------------------------------------------------------------ clearfix */
.clearfix:before,
.clearfix:after {
	content: " ";
	display: table;
}

.clearfix:after {
	clear: both;
}

.clearfix {
	*zoom: 1;
}
</style><style>/* ------------------------------------------------------------ menu */

/* ------------------------------------------------ color settings */
nav.menu {
	background: linear-gradient(90deg, #222, #111);
}

nav.menu li {
	color: rgba(204,204,204,1);
}

nav.menu li.menu-title {
	background-color: rgba(182,0,5,1);
	color: rgba(204,204,204,1);
}

nav.menu li a {
	color: rgba(204,204,204,1);
}

nav.menu li a:hover {
	-webkit-tap-highlight-color: transparent;
	color: rgba(204,204,204,1);
	background: rgba(51,51,51,1);
}

/* ------------------------------------------------ checkbox */

div#menu-btn {
    position: fixed;
    height: 50px;
    width: 50px;
	background-color: rgba(255,255,255,0);
}

div#bars {
	border-bottom: 15px double rgba(204,204,204,1);
	border-top: 5px solid rgba(204,204,204,1);
	content: "";
	height: 5px;
	width: 30px;
	margin: 12.5px auto;
	background-color: rgba(255,255,255,0);
}

input.menu {
	display: none;
}

input.menu:checked~ input.menu {
	-webkit-transform: none;
	-ms-transform: none;
	transform: none;
	z-index: 1;
}

/* ------------------------------------------------ drawer menu */
nav.menu {
	box-sizing: border-box;
	position: fixed;
	top: 0;
	left: 0;
	width: 200px;
	height: 100%;
	padding: 0;
	-webkit-transition-property: all;
	transition-property: all;
	-webkit-transition-duration: .5s;
	transition-duration: .5s;
	-webkit-transform: translateX(-200px);
	-ms-transform: translateX(-200px);
	transform: translateX(-200px);
	overflow-y: auto;
}

nav ul {
	width: 100%;
}

nav.menu li {
	display: block;
	height: 50px;
	line-height: 50px;
	font-size: 100%;
	text-align: left;
}

nav.menu li.menu-title {
	display: block;
	height: 50px;
	line-height: 50px;
	padding: 0 0 0 20px;
	font-size: 100%;
	text-align: left;
}

nav.menu li a {
	display: block;
	height: 50px;
	line-height: 50px;
	padding: 0 0 0 20px;
	text-decoration: none;
	font-size: 100%;
	-webkit-transition: all .5s;
	transition: all .5s;
}

nav.menu li a:hover {
	-webkit-transition: all .1s;
	transition: all .1s;
}


/* ------------------------------------------------ wrapper */
div.wrapper {
	display: table;
	width: 100%;
	height: 100vh;
	padding: 0;
	margin: 0;
	z-index: 10;
	background: #111;
	-webkit-transition-property: all;
	transition-property: all;
	-webkit-transition-duration: .5s;
	transition-duration: .5s;
	overflow: hidden;
}

div.header {
	-webkit-transition-property: all;
	transition-property: all;
	-webkit-transition-duration: .5s;
	transition-duration: .5s;
	overflow: hidden;
	z-index: 10;
}

label.open-menu {
	-webkit-transition-property: all;
	transition-property: all;
	-webkit-transition-duration: .5s;
	transition-duration: .5s;
	z-index: 10;
}

/* ------------------------------------------------ for mobile */
@media (max-width:1019px) {
	/* ------------------------------------------------ menu button */
	label.open-menu {
		position: absolute;
		display: block;
		top: 0px;
		left: 0px;
		display: block;
		width: 50px;
		height: 50px;
		font-size: 10px;
		text-align: center;
		cursor: pointer;
		z-index: 2;
		-webkit-transition: all .5s;
		transition: all .5s;
		visibility: visible;
		background-color: rgba(255,255,255,0);
	}

	.close-menu {
		padding: 0;
		margin: 0;
		position: fixed;
		top: 0;
		width: 100%;
		height: 100vh;
		z-index: 0;
		background: rgba(0,0,0,0);
		-webkit-transition-property: all;
		transition-property: all;
		-webkit-transition-duration: .5s;
		transition-duration: .5s;
		visibility: hidden;
		opacity: 0;
	}

	/* ------------------------------------------------ checked */
	input.menu:checked ~ .menu {
		-webkit-transform: none;
		-ms-transform: none;
		transform: none;
		z-index: 2;
	}

	input.menu:checked~ div.wrapper {
		-webkit-transform: translateX(200px);
		-ms-transform: translateX(200px);
		transform: translateX(200px);
		/*filter: blur(2px);*/
		overflow: hidden;
		z-index: 10;
	}

	input.menu:checked~ div.header {
		-webkit-transform: translateX(200px);
		-ms-transform: translateX(200px);
		transform: translateX(200px);
		/*filter: blur(2px);*/
		overflow: hidden;
		z-index: 10;
	}

	input.menu:checked~ label.open-menu {
		-webkit-transform: translateX(200px);
		-ms-transform: translateX(200px);
		transform: translateX(200px);
		/*filter: blur(2px);*/
		cursor: default;
		z-index: 10;
	}

	input.menu:checked~ label.close-menu {
		-webkit-transition-delay: .0s;
		transition-delay: .0s;
		-webkit-transform: translateX(200px);
		-ms-transform: translateX(200px);
		transform: translateX(200px);
		background: rgba(0,0,0,.6);
		visibility: visible;
		opacity: 1;
		z-index: 11;
	}
}
/* ------------------------------------------------ for mobile end */

/* ------------------------------------------------ for desktop */
@media (min-width:1020px) {
	/* ------------------------------------------------ menu button */
	label.open-menu {
		display: none;
		visibility: hidden;
	}

	.close-menu {
		display: none;
		visibility: hidden;
	}

	div#bars {
		display: none;
		visibility: hidden;
	}

	nav.menu {
		align-items: stretch;
		position: fixed;
		top: 0px;
		left: 0px;
		width: 200px;
		height: 100%;
	}

	input.menu:not(checked)~ nav.menu {
		-webkit-transition-delay: .0s;
		transition-delay: .0s;
		-webkit-transform: none;
		-ms-transform: none;
		transform: none;
		z-index: 2;
	}

	div.wrapper {
		position: relative;
	}

	div.header {
		position: relative;
	}
}
/* ------------------------------------------------ for desktop end */
</style><style>/* ------------------------------------------------------------ common */
div.wrap {
	position: relative;
	display: flex;
	flex-flow: column nowrap;
}

.contents a {
  color: rgba(204,204,204,1);
  text-decoration: underline;
}

.contents a:link {
  color: rgba(204,204,204,1);
  text-decoration: underline;
}

.contents a:visited {
	color: rgba(204,204,204,1);
  text-decoration: underline;
}

.contents a:active {
  color: rgba(204,204,204,1);
  text-decoration: underline;
}

.contents a:focus {
  color: rgba(204,204,204,1);
  text-decoration: underline;
}

.contents a:hover {
	color: rgba(182,0,5,1);
  text-decoration: underline;
}

div.notice {
	margin: 1em 0 0 0;
	padding: 1em 0px 1em 0px;
	background-color: rgba(238,238,238,1);
}

p.notice {
	font-weight: 600;
	color: rgba(182,0,5,1) !important;
}

div.notice.notice {
	font-weight: 600;
}

p.notice-flat {
	color: rgba(204,204,204,1) !important;
}

div.notice.notice-flat {
	font-weight: default;
}

@media (max-width:1020px) {
	div.inner {
/*		max-width: 800px; */
		width: 100%;
		margin: 0 auto;
	}

	div.header {
		position: fixed;
		width: 100%;
		height: 50px;
		border-bottom: 2px solid rgba(204,204,204,1);
		background-color: rgba(17,17,17,0.8);
	}

	div.wrapper {
		width: 100%;
		height: auto;
		margin: 0px;
	}

	div.inner {
/*		max-width: 800px; */
		width: 100%;
		margin: 0 auto;
	}

	div.gap {
		width: 100%;
		height: 52px;
	}

	header .svg-logo {
		position: fixed;
		top: 0px;
		left: 50px;
		display: block;
		margin: 2.5px auto;
		width: 80vw;
		height: 45px;
		fill: rgba(204,204,204,1);
	}

	div.top-img {
		order: 1;
	}

	img#top-img {
		display: block;
		margin: 0px auto;
		width: 100%;
		height: auto;
	}

	div.header-title {
		order: 2;
		width: 100%;
		line-height: 3em;
		border-bottom: 2px solid rgba(204,204,204,1);
	}

	div.header-title h1 {
		display: block;
		margin: 10px 0px 0px 0px;
		text-align: center;
		font-size: 1.4em;
		font-weight: 500;
		color: rgba(204,204,204,1);
	}

	div.header-title h2 {
		display: block;
		margin: 10px 0px 0px 0px;
		text-align: center;
		color: rgba(102,102,102,1);
	}

	div.contents {
		line-height: 1.6em;
		width: 95%;
		margin: 0 auto;
	}

	div.contents div#bread-list {
		float: left;
		padding: 0.5em 0px 0px 0.5em;
		text-align: left;
		font-size: 0.6em;
		color: rgba(204,204,204,1);
	}

	div.contents div#logout {
		padding: 0.5em 0.5em 0px 0px;
		text-align: right;
		font-size: 0.6em;
		color: rgba(204,204,204,1);
	}

	div.page {
		text-align: center;
		font-size: 0.8em;
		color: rgba(204,204,204,1)	}

	div.contents h2 {
		margin: 1.5em 0px 0px 0px;
		padding: 0px 0px 0px 12px;
		border-left: 6px solid rgba(204,204,204,1);
		font-size: 1.2em;
		font-weight: 300;
		color: rgba(204,204,204,1);
	}

	div.contents h3 {
		margin: 0em 0px 0px 1em;
		padding: 0px;
		font-size: 0.8em;
	}

	div.contents p {
		margin: 1em;
		font-size: 0.8em;
		color: rgba(204,204,204,1);
	}

	div.contents p.follow {
		margin: 0em 1em 1em 2em;
	}

	footer {
		margin: 2em auto 0px auto;
		padding: 2em 0px 2em 0px;
		text-align: center;
		font-size: 0.7em;
		border-top: 1px solid rgba(238,238,238,1);
		color: rgba(204,204,204,1);
	}
}

@media (min-width:1020px) {

	div.header {
		width: calc(100% - 200px);
    width: 100%!important;
		height: auto;
		left: 200px;
    left: 0px!important;
		margin: 0px;
		background-color: #111;
	}

	div.wrapper {
		width: calc(100% - 200px);
    width: 100%!important;
		height: auto;
		left: 200px;
    left: 0px!important;
		margin: 0px;
	}

	div.inner {
		max-width: 800px;
		margin: 0 auto;
	}

	div.gap {
		display: none;
	}

	header a {
		display: block;
		max-width: 800px;
		margin: 0px auto;
	}

	header .svg-logo {
		position: relative;
		display: block;
		margin: 50px auto;
		max-width: 800px;
		width: 95%;
		height: auto;
		fill: rgba(204,204,204,1);
	}

	div.top-img {
		order: 2;
	}

	img#top-img {
		display: block;
		margin: 0px auto;
		max-width: 100%;
		width: 100%;
		height: auto;
	}

	div.header-title {
		order: 1;
		width: 100%;
		line-height: 3em;
	/*	border-top: 3px double rgba(204,204,204,1); */
	}

	div.header-title h1 {
		display: flex;
		align-items: center;
		margin: 0px 50px;
		text-align: center;
		font-size: 1.4em;
		color: rgba(102,102,102,1);
	}

	div.header-title h1:before,
	div.header-title h1:after {
		border-top: 1px solid rgba(204,204,204,1);
		content: "";
		display: inline; /* for IE */
		flex-grow: 1;
	}

	div.header-title h1:before {
		margin-right: 2em;
	}

	div.header-title h1:after {
		margin-left: 2em;
	}

	div.header-title h2 {
		display: block;
		margin: 20px 20px;
		text-align: center;
		color: rgba(102,102,102,1);
	}

	div.contents {
		line-height: 1.6em;
	}

	div.contents div#bread-list {
		float: left;
		padding: 0.5em 0px 0px 1em;
		text-align: left;
		font-size: 0.8em;
		color: rgba(204,204,204,1);
	}

	div.contents div#logout {
		padding: 0.5em 1em 0px 0px;
		text-align: right;
		font-size: 0.8em;
		color: rgba(204,204,204,1);
	}

	div.page {
		text-align: center;
		font-size: 0.8em;
		color: rgba(204,204,204,1)	}

	div.contents h2 {
		margin: 1.5em 0px 0px 0px;
		padding: 0px 0px 0px 12px;
		border-left: 6px solid rgba(204,204,204,1);
		font-size: 1.4em;
		font-weight: 300;
		color: rgba(204,204,204,1);
	}

	div.contents h3 {
		margin: 0em 0px 0px 1em;
		padding: 0px;
		font-size: 1em;
	}

	div.contents p {
		margin: 1em;
		font-size: 1em;
		color: rgba(204,204,204,1);
	}

	div.contents p.follow {
		margin: 0.2em 1em 1em 2em;
	}

	footer {
		width: 100%;
		margin: 2em auto 0px auto;
		padding: 2em 0px 2em 0px;
		text-align: center;
		font-size: 0.8em;
		border-top: 1px solid rgba(238,238,238,1);
		color: rgba(204,204,204,1);
	}
}

span.over {
	display: block;
	padding-bottom: 1em;
	color: #B60005}

/* selected text */

::selection {
	background: rgba(230,59,0,0.5);
	color: #ffffff;
}

::-moz-selection {
	background: rgba(230,59,0,0.5);
	color: #ffffff;
}
</style><style>@media (max-width:1020px) {
	header .svg-logo-30thconcert {
		position: fixed;
		top: 0px;
		left: 50px;
		display: block;
		margin: 2.5px auto;
		width: 80vw;
		height: 45px;
		fill: url(#gradient);
	}
	span.subtitle {
		display: block;
		text-align: right;
		font-size: 0.5em;
		color: rgba(204,204,204,1);
	}
	/**
			タイトルフレーム(mobile)
	**/
		div.top-title {
			position: relative;
			display: block;
			padding: 1em 0px 0px 0px;
			width: 100%;
			height: calc(130% + 4 * (100vw - 600px) / 400);
		}
		/**
				30thロゴ(mobile)
		**/
		div.anniversary-frame{
			position: relative;
			display: inline-block;
			top: 0px;
			left: 0px;
			width: 20%;
			vertical-align: top;
			z-index: 1;
		}
		img.anniversary {
			position: relative;
			height: auto;
		}
		div.title-frame {
			position: relative;
			display: inline-block;
			width: 80%;
			text-align: right;
			color: #fff;
			text-shadow: 0px 0px 10px rgba(150,150,150,1);
		}
		span.title-winds {
			display: block;
			width: 100%;
			padding: 0.2em 0px 0.2em 0px;
			font-size: calc(10px + 0.8vw);
			text-align: right;
	/*		font-family: "游明朝", YuMincho, "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", serif; */
		}
		span.title-name {
			display: block;
			width: 100%;
			padding: 0.4em 0px 0.6em 0px;
			font-size: calc(12px + 5vw);
			text-align: right;
			font-family: "游明朝", YuMincho, "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", serif;
		}
		span.title-date {
			display: block;
			width: 100%;
			padding: 0.6em 0px 0.4em 0px;
			font-size: 0.6em;
			text-align: right;
			font-family: "游明朝", YuMincho, "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", serif;
		}
		span.title-date-year {
			display: inline;
			font-size: 1.5em;
		}
		span.title-date-day {
			display: inline;
			font-size: 4.2em;
			font-weight: 700;
		}
		span.title-date-day-month {
			display: inline;
			font-size: 0.5em;
		}
		span.title-date-day-day {
			display: inline;
			font-size: 0.5em;
		}
		span.title-date-date {
			display: inline;
			font-size: 2.0em;
		}
		/**
				カウントダウン(mobile)
		**/
		div.remain {
			position: relative;
			width: 100%;
			margin: 0.5em 0px 0px 0px;
		}
		span.remain {
			display: block;
			text-align: right;
			font-size: 0.8em;
			color: #fff;
		}
	/**
		画像フレーム(mobile)
	**/
	div.top {
		position: relative;
		width: 100%;
		height: 80vw;
	}
	/**
		河本先生(mobile)
	**/
	div.kawamoto-frame{
		position: relative;
		display: inline-block;
		top: 0px;
		left: 0px;
		width: 50%;
		z-index: 2;
	}
	div.kawamoto-frame:after {
		position: absolute;
		display: block;
		content: "";
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		}
	img.kawamoto {
		position: relative;
		height: auto;
	}
	/**
			田端先生(mobile)
	**/
	div.tabata-frame{
		position: relative;
		display: inline-block;
		top: 28vw;
		left: -32vw;
		width: 40%;
		z-index: 3;
	}
	div.tabata-frame:after {
		position: absolute;
		display: block;
		content: "";
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
	}
	img.tabata {
		position: relative;
		height: auto;
	}
	div.caption-panel {
    position: relative;
		padding: 0px 0px 0px 0px;
	}
	div.tabata-caption-frame {
		position: relative;
		width: 45%;
		height: auto;
		margin: 0px 0px 0px auto;
    padding: 2px;
    border: solid 1px rgba(255,255,255,0.5);
	/*	color: rgba(204,204,204,1); */
		color: #fff;
	/*	background: rgba(255,255,255,0.75); */
		z-index: 4;
	}
	span.guest-title {
		display: block;
		height: auto;
		margin: 0px 0px 0px 5px;
		height: 2em;
		font-size: 0.6em;
	}
	span.guest-name {
		display: block;
		height: auto;
		margin: 5px 0px 0px 5px;
		height: calc(1em + 1vw);
		font-size: calc(1em + 1vw);
		font-weight: 500;
	}
	span.guest-link {
		display: block;
		height: auto;
		margin: 0px 0px 0px 5px;
		height: 1.5em;
		font-size: 1em;
	}
	span.guest-link a:link, span.guest-link a:visited {
		font-size: 0.5em;
		color: #fff;
	}
	span.guest-link a:hover {
		color: rgba(182,0,5,1);
	}
	span.pc {
		display: none;
	}
	span.guest-info-a {
		display: none;
		margin: 0px 0px 0px 5px;
		height: 0.7em;
		font-size: 0.7em;
	}
	span.guest-info-b {
		display: none;
		margin: 5px 0px 10px 5px;
		height: 0.7em;
		font-size: 0.7em;
	}
	/**
			集合写真(mobile)
	**/
	div.all-frame{
		position: absolute;
		display: inline-block;
		top: 0px;
		left: 25%;
		width: 75%;
		z-index: 1;
	}
	div.all-frame:after {
		position: absolute;
		display: block;
		content: "";
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		box-shadow:
		inset 0 0 20px #111,
		inset 0 0 20px #111,
		inset 0 0 20px #111,
		inset 0 0 20px #111;
	}
	img.all {
		position: relative;
		height: auto;
	}
	/**
			場所と日時(mobile)
	**/
	div.time-frame {
		position: relative;
		display: none;
		top: 0px;
		width: 100%;
/*		color: rgba(204,204,204,1) */
		color: #fff;
		text-shadow: 0px 0px 10px rgba(255,255,255,0.8);
	}
/*	span.time-place-a {
		display: block;
		margin: 20px 0px 0px 0px;
		text-align: right;
		font-size: 1.5em;
	}
	span.time-place-b {
		display: block;
		margin: 20px 0px 0px 0px;
		text-align: right;
		font-size: 1.5em;
	}
	span.time-open {
		display: block;
		margin: 50px 0px 0px 0px;
		text-align: right;
	}
	span.time-open-a {
		display: inline-block;
		font-size: 2.5em;
	}
	span.time-open-b {
		display: inline-block;
		margin: 0px 0px 0px 10px;
		font-size: 2.2em;
	}
	span.time-start {
		display: block;
		margin: 20px 0px 0px 0px;
		text-align: right;
	}
	span.time-start-a {
		display: inline-block;
		font-size: 2.5em;
	}
	span.time-start-b {
		display: inline-block;
		margin: 0px 0px 0px 10px;
		font-size: 2.2em;
	} */
	/**
			フッターメッセージ(mobile)
	**/
	div.footer-frame{
		position: relative;
		display: block;
		margin: 0px auto;
		z-index: 1;
	}
	div.footer-frame:after {
		position: absolute;
		display: block;
		content: "";
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		box-shadow:
		inset 0 0 20px #111,
		inset 0 0 20px #111,
		inset 0 0 20px #111,
		inset 0 0 20px #111;
	}
	img.footer-img {
		position: relative;
		display: block;
		margin: 0px auto;
		height: auto;
	}
	span.footer-message {
		display: block;
		margin: 15px 0px 0px 0px;
		text-align: center;
		z-index: 2;
		font-size: calc(10px + 1vw);
		font-weight: 700;
		color: rgba(182,0,5,1);
		text-shadow:
			1px 0px 2px rgba(255,255,255,1),
			0px 1px 2px rgba(255,255,255,1),
			-1px 0px 2px rgba(255,255,255,1),
			0px -1px 2px rgba(255,255,255,1);
	}
}
@media (min-width:1020px) {
	header .svg-logo-30thconcert {
		position: relative;
		display: block;
		margin: 50px auto;
		max-width: 800px;
		width: 95%;
		height: auto;
		fill: url(#gradient);
	}
	span.subtitle {
		display: block;
		height: 2em;
		text-align: right;
		vertical-align: middle;
		font-size: 0.5em;
		color: rgba(204,204,204,1);
	}
/**
		タイトルフレーム(PC)
**/
	div.top-title {
		position: relative;
		display: block;
		padding: 1em 0px 0px 0px;
		width: 100%;
		height: 170px;
	}
	/**
			30thロゴ(PC)
	**/
	div.anniversary-frame{
		position: relative;
		display: inline-block;
		top: 0px;
		left: 0px;
		width: 30%;
		z-index: 1;
	}
	img.anniversary {
		position: relative;
		height: auto;
	}
	div.title-frame {
		position: relative;
		display: inline-block;
		width: 70%;
/*		color: rgba(204,204,204,1) */
		color: #fff;
		text-shadow: 0px 0px 10px rgba(150,150,150,1);
	}
	span.title-winds {
		display: block;
		width: 100%;
		padding: 0.2em 0px 0.2em 0px;
		font-size: 1.5em;
		text-align: right;
/*		font-family: "游明朝", YuMincho, "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", serif; */
	}
	span.title-name {
		display: block;
		width: 100%;
		padding: 0.4em 0px 0.6em 0px;
		font-size: 4em;
		text-align: right;
		font-family: "游明朝", YuMincho, "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", serif;
	}
	span.title-date {
		display: block;
		width: 100%;
		padding: 0.6em 0px 0.4em 0px;
		font-size: 1em;
		text-align: right;
		font-family: "游明朝", YuMincho, "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", serif;
	}
	span.title-date-year {
		display: inline;
		font-size: 1.5em;
	}
	span.title-date-day {
		display: inline;
		font-size: 4.2em;
		font-weight: 700;
	}
	span.title-date-day-month {
		display: inline;
		font-size: 0.5em;
	}
	span.title-date-day-day {
		display: inline;
		font-size: 0.5em;
	}
	span.title-date-date {
		display: inline;
		font-size: 2.0em;
	}
	/**
			カウントダウン(PC)
	**/
	div.remain {
		position: relative;
		width: 100%;
		margin: 0.5em 0px 0px 0px;
	}
	span.remain {
		display: block;
		text-align: right;
		font-size: 0.8em;
		color: #fff;
	}
/**
	画像フレーム(PC)
**/
	div.top {
		position: relative;
		width: 100%;
		height: 720px;
	}
	/**
		河本先生(PC)
	**/
	div.kawamoto-frame{
		position: relative;
		display: inline-block;
		top: 0px;
		left: 0px;
		width: 50%;
		z-index: 2;
	}
	div.kawamoto-frame:after {
		position: absolute;
		display: block;
		content: "";
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		}
	img.kawamoto {
		position: relative;
		height: auto;
	}
	/**
			田端先生(PC)
	**/
	div.tabata-frame{
		position: relative;
		display: inline-block;
		top: 245px;
		left: -285px;
		width: 40%;
		z-index: 3;
	}
	div.tabata-frame:after {
		position: absolute;
		display: block;
		content: "";
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
	}
	img.tabata {
		position: relative;
		height: auto;
	}
 	div.caption-panel {
    position: relative;
		padding: 100px 0px 0px 30px;
	}
	div.tabata-caption-frame {
		position: relative;
		width: 280px;
		height: auto;
    padding: 10px;
    border: solid 1px rgba(255,255,255,0.5);
		border-radius: 5px;
		color: rgba(204,204,204,1);
		color: #000;
		background: rgba(255,255,255,0.75);
		z-index: 4;
	}
	span.guest-title {
		display: block;
		height: auto;
		margin: 0px 0px 0px 10px;
		font-size: 0.8em;
	}
	span.guest-name {
		display: inline-block;
		height: auto;
		margin: 0px 0px 0px 10px;
		font-size: 1.2em;
		font-weight: 700;
	}
	span.guest-link {
		display: inline-block;
		height: auto;
		margin: 0px 0px 0px 10px;
		font-size: 1.2em;
	}
	span.guest-link a:link, span.guest-link a:visited {
		font-size: 0.5em;
		color: #000;
	}
	span.guest-link a:hover {
		color: rgba(182,0,5,1);
	}
	span.mobile {
		display: none;
	}
	span.guest-info-a {
		display: block;
		margin: 0px 0px 0px 10px;
		height: 1em;
		font-size: 0.7em;
	}
	span.guest-info-b {
		display: block;
		margin: 5px 0px 10px 10px;
		height: 1em;
		font-size: 0.7em;
	}
	/**
			集合写真(PC)
	**/
	div.all-frame{
		position: absolute;
		display: inline-block;
		top: 35px;
		left: 30%;
		width: 70%;
		z-index: 1;
	}
	div.all-frame:after {
		position: absolute;
		display: block;
		content: "";
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		box-shadow:
		inset 0 0 20px #111,
		inset 0 0 20px #111,
		inset 0 0 20px #111,
		inset 0 0 20px #111;
	}
	img.all {
		position: relative;
		height: auto;
	}
	/**
			場所と日時(PC)
	**/
	div.time-frame {
		position: absolute;
		display: inline-block;
		top: 420px;
		left: 50%;
		width: 50%;
/*		color: rgba(204,204,204,1) */
		color: #fff;
		text-shadow: 0px 0px 10px rgba(255,255,255,0.8);
	}
	span.time-place-a {
		display: block;
		margin: 20px 0px 0px 0px;
		text-align: right;
		font-size: 1.5em;
	}
	span.time-place-b {
		display: block;
		margin: 20px 0px 0px 0px;
		text-align: right;
		font-size: 3em;
	}
	span.time-open {
		display: block;
		margin: 50px 0px 0px 0px;
		text-align: right;
	}
	span.time-open-a {
		display: inline-block;
		font-size: 2.5em;
	}
	span.time-open-b {
		display: inline-block;
		margin: 0px 0px 0px 10px;
		font-size: 2.2em;
	}
	span.time-start {
		display: block;
		margin: 20px 0px 0px 0px;
		text-align: right;
	}
	span.time-start-a {
		display: inline-block;
		font-size: 2.5em;
	}
	span.time-start-b {
		display: inline-block;
		margin: 0px 0px 0px 10px;
		font-size: 2.2em;
	}
	span.poster {
		display: block;
		margin: 20px 0px 0px 0px;
		text-align: right;
	}
	span.poster-mobile {
		display: none;
	}
	/**
			フッターメッセージ(PC)
	**/
	div.footer-frame{
		position: relative;
		display: block;
		margin: 0px auto;
		z-index: 1;
	}
	div.footer-frame:after {
		position: absolute;
		display: block;
		content: "";
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		box-shadow:
		inset 0 0 20px #111,
		inset 0 0 20px #111,
		inset 0 0 20px #111,
		inset 0 0 20px #111;
	}
	img.footer-img {
		position: relative;
		display: block;
		margin: 0px auto;
		height: auto;
	}
	span.footer-message {
		display: block;
		margin: 15px 0px 0px 0px;
		text-align: center;
		z-index: 2;
		font-size: 2em;
		font-weight: 700;
		color: rgba(182,0,5,1);
		text-shadow:
			1px 0px 2px rgba(255,255,255,1),
			0px 1px 2px rgba(255,255,255,1),
			-1px 0px 2px rgba(255,255,255,1),
			0px -1px 2px rgba(255,255,255,1);
	}
}

iframe {
	width: 100%;
    height: 200px;
    margin: 20px 0px;
}
</style></head>
<body>
<input type="checkbox" class="menu" id="checked">
<label class="close-menu" for="checked"></label>
<nav class="menu">
<ul>
<!-- <li class="menu-title">MENU</li><li><a href="/">ホーム</a></li> -->
<!-- <li><a href="intro">楽団紹介</a></li> -->
<!-- <li><a href="30thconcert">演奏会のご案内</a></li> -->
<!-- <li><a href="history">これまでの活動</a></li> -->
<!-- <li><a href="schedule">練習日程</a></li> -->
<!-- <li><a href="bbs">掲示板</a></li> -->
<!-- <li><a href="contact">お問い合わせ</a></li> -->
<!-- <li><a href="login">会員専用</a></li> -->
</ul>
</nav>
<div class="header">
<header>
<a href="https://winds-n.com">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="800px" height="88.294px" viewBox="0 0 271.828 30.001" class="svg-logo-30thconcert">
	<defs>
		<linearGradient id="gradient" gradientUnits="userSpaceOnUse" gradientTransform="rotate(45)">
			<stop offset="0%" stop-color="#612200" stop-opacity="1"/>
			<stop offset="13.33%" stop-color="#b97b18" stop-opacity="1"/>
			<stop offset="28.48%" stop-color="#e6b433" stop-opacity="1"/>
			<stop offset="40.61%" stop-color="#eee25e" stop-opacity="1"/>
			<stop offset="54.55%" stop-color="#fff" stop-opacity="1"/>
			<stop offset="66.06%" stop-color="#fff" stop-opacity="1"/>
			<stop offset="75.15%" stop-color="#eee25e" stop-opacity="1"/>
			<stop offset="84.85%" stop-color="#dea62c" stop-opacity="1"/>
			<stop offset="100%" stop-color="#924300" stop-opacity="1"/>
		</linearGradient>
	</defs>
		<path d="M154.833,7.192c-1.066,1.923-1.604,3.794-1.96,5.031l-0.254,0.85c-1.737,5.345-6.915,4.384-7.135,4.34l-0.04,0.206
			c0.056,0.012,5.58,1.043,7.374-4.482l0.257-0.855c0.354-1.229,0.888-3.086,1.941-4.988c1.348-2.43,4.787-4.421,7.835-4.531
			l-0.008-0.209C159.73,2.666,156.213,4.705,154.833,7.192z"/>
		<path d="M201.78,18.465c-6.977-3.297-11.192,1.847-11.235,1.898l0.164,0.133c0.041-0.052,4.158-5.065,10.981-1.842
			c2.24,1.059,3.262,2.564,2.955,4.354c-0.492,2.873-4.399,5.84-8.198,6.227c-6.091,0.621-13.332-0.2-19.369-2.195
			c-2.644-0.871-5.814-0.658-8.477-0.354c-2.35,0.211-6.516,0.691-8.469,1.025c-2.87,0.49-9.91,2.031-15.444-1.821
			c-1.176-0.925-1.996-1.88-2.56-2.806c1.335,0.748,2.895,1.013,4.481,0.686c4.125-0.851,5.538-3.556,5.482-5.802
			c-0.063-2.624-1.882-4.804-4.328-5.188c-3.924-0.614-5.973,2.686-6.706,4.228c-0.184,0.301-1.135,2.024-0.452,4.614
			c-0.584-0.623-1.079-1.375-1.45-2.237c-1.32-3.072-1.038-7.933,4.108-11.521c3.31-2.307,8.174-1.688,11.669-0.765
			c2.5,0.661,4.659,1.558,5.947,2.155c0.049,1.614,1.108,2.979,1.108,2.979s-7.984-0.701-8.51,5.883
			c-0.171,7.048,8.3,6.98,8.462,6.996c3.837,0.398,6.433-1.965,6.466-1.997c1.595-1.319,2.501-3.003,2.487-4.616
			c-0.01-1.159-0.496-2.156-1.406-2.882c-1.785-1.426-5.086-1.05-7.359,0.84c-1.026,0.853-1.616,1.939-1.617,2.98
			c-0.002,0.744,0.299,1.391,0.868,1.867l0.032,0.025c1.146,0.93,3.266,0.698,4.726-0.514c0.952-0.791,1.349-1.98,0.925-2.77
			l-0.122,0.066c0.394,0.73,0.01,1.848-0.892,2.596c-1.41,1.173-3.451,1.402-4.55,0.514l-0.031-0.025
			c-0.537-0.448-0.818-1.057-0.817-1.76c0.001-1,0.573-2.047,1.567-2.874c2.224-1.849,5.447-2.226,7.183-0.838
			c0.876,0.7,1.345,1.659,1.355,2.776c0.014,1.569-0.876,3.213-2.439,4.51c-0.037,0.032-2.586,2.351-6.354,1.963
			c-3.263-0.431-4.702-3.096-4.702-3.096c-1.646-3.431,0.488-6.092,0.488-6.092c4-4.041,7.837-1.563,7.837-1.563
			s-1.744-1.492-1.979-3.755c1.706,0.552,4.51,1.181,6.316,0.466c0.938-0.371,1.509-1.059,1.697-2.046
			c0.335-1.757-0.512-2.648-1.282-3.086c-0.076-0.042-0.151-0.081-0.229-0.117c-0.786-0.404-2.891-1.318-4.862-0.735
			c-3.367,0.972-4.317,2.601-4.366,4.073c-1.336-0.613-3.495-1.491-5.893-2.126c-3.539-0.935-8.467-1.557-11.844,0.797
			c-5.249,3.66-5.534,8.631-4.182,11.775c0.439,1.021,1.045,1.891,1.77,2.584c0.048,0.146,0.099,0.295,0.158,0.445
			c1.292,3.363,3.694,4.936,5.095,5.636c1.4,0.699,7.213,3.853,18.491-0.036c0,0,2.301-0.716,4.121-1.152
			c2.687-0.435,5.791-0.57,8.414,0.296c6.064,2.003,13.337,2.827,19.456,2.204c3.88-0.395,7.879-3.445,8.384-6.399
			C205.08,21.725,204.73,19.859,201.78,18.465z M164.161,7.61c2.104-2.8,4.922-2.079,5.853-1.74
			c0.074,0.036,0.147,0.072,0.219,0.113c1.021,0.579,1.429,1.569,1.182,2.865c-0.176,0.912-0.702,1.548-1.569,1.891
			c-1.761,0.696-4.596,0.039-6.259-0.5C163.541,9.44,163.688,8.554,164.161,7.61z M147.732,12.989
			c2.346,0.367,4.091,2.464,4.151,4.984c0.051,2.162-1.317,4.766-5.317,5.59c-1.662,0.344-3.293,0.014-4.657-0.857
			c-1.64-3.021-0.649-5.631-0.649-5.631l0,0C141.98,15.567,143.967,12.398,147.732,12.989z"/>
		<path d="M184.678,23.7l-0.318-0.002l-6.222-12.241h-0.042l-2.625,10.105c-0.168,0.641-0.032,1.351,1.708,1.361l-0.107,0.42
			l-5.056-0.031l0.108-0.421c1.742,0.012,2.243-0.694,2.411-1.335l2.921-11.232l-0.115-0.223c-0.457-0.778-0.594-0.977-1.631-1.006
			l0.108-0.421l3.633,0.023l5.37,10.686h0.042l2.304-8.866c0.167-0.642,0.032-1.351-1.709-1.361l0.109-0.421l5.054,0.031
			l-0.108,0.42c-1.742-0.011-2.245,0.695-2.41,1.336L184.678,23.7z"/>
		<path d="M188.907,18.965l0.487,0.002c0.125,2.062,1.127,3.928,3.38,3.942c1.72,0.011,3.288-1.53,3.248-3.259
			c-0.065-3.101-5.829-3.269-4.73-7.492c0.568-2.189,2.639-3.682,4.718-3.669c2.252,0.015,2.846,1.657,3.78,0.024l0.445,0.003
			l-0.757,4.712l-0.531-0.004c0.048-2.059-0.9-3.814-2.875-3.826c-1.273-0.008-2.42,0.715-2.782,2.109
			c-0.332,1.283,0.77,2.196,1.533,2.777c2.416,1.831,4.124,2.794,3.435,5.446c-0.518,1.99-2.644,4.037-5.533,4.02
			c-2.208-0.015-3.318-1.638-3.949-0.025l-0.466-0.002L188.907,18.965z"/>
		<path d="M198.688,23.477l0.11-0.42c1.549,0.01,2.052-0.695,2.219-1.338l2.884-11.099c0.166-0.642,0.032-1.351-1.518-1.361
			l0.108-0.42l11.277,0.07l-0.821,3.162l-0.468-0.003c0.078-1.195-0.348-2.261-1.834-2.271l-3.419-0.02
			c-0.533-0.003-1.015,0.303-1.159,0.856l-1.234,4.754l2.995,0.018c1.421,0.01,2.736-0.382,3.183-2.106l0.446,0.002l-1.342,5.175
			l-0.446-0.004c0.447-1.724-0.655-2.152-2.077-2.16l-2.997-0.018l-1.412,5.438c-0.103,0.398-0.097,0.863,0.328,0.867l2.805,0.016
			c1.699,0.011,3.318-0.001,5.174-2.801l0.593,0.004l-1.925,3.729L198.688,23.477z"/>
		<path d="M228.265,21.889c-0.169,0.641-0.031,1.351,1.517,1.359l-0.108,0.421l-5.905-0.037l0.109-0.419
			c1.552,0.01,2.055-0.697,2.222-1.338l2.811-10.813h-0.045l-8.663,12.547l-0.296-0.002l-2.152-12.105h-0.045l-2.675,10.304
			c-0.165,0.641-0.031,1.352,1.709,1.361l-0.108,0.42l-5.054-0.031l0.107-0.42c1.742,0.011,2.243-0.695,2.413-1.336l2.884-11.1
			c0.165-0.642,0.03-1.351-1.668-1.361l0.108-0.42l4.205,0.026l2.005,11.197l7.595-11.138l4.224,0.026l-0.107,0.421
			c-1.551-0.01-2.053,0.696-2.22,1.337L228.265,21.889z"/>
		<path d="M236.322,16.491l1.063,0.007c1.996,0.012,4.396,0.514,3.714,3.145c-0.673,2.586-2.485,3.262-4.694,3.248
			c-1.549-0.01-1.639-0.408-1.438-1.183L236.322,16.491z M232.744,21.917c-0.167,0.642-0.668,1.348-2.389,1.336l-0.109,0.42
			l6.69,0.043c3.334,0.021,5.897-1.338,6.587-3.99c0.553-2.123-0.864-3.305-2.6-3.671l0.013-0.043
			c1.733-0.366,3.169-1.31,3.65-3.167c0.736-2.831-1.576-3.752-4.846-3.773l-5.691-0.035l-0.109,0.42
			c1.72,0.01,1.854,0.72,1.688,1.361L232.744,21.917z M236.554,15.606l1.306-5.019c0.2-0.775,0.867-0.726,2.786-0.581
			c1.412,0.297,2.196,1.209,1.76,2.891c-0.464,1.791-1.966,2.734-4.11,2.72L236.554,15.606z"/>
		<path d="M244.006,23.758l0.11-0.42c1.55,0.01,2.052-0.695,2.221-1.337l2.883-11.1c0.165-0.642,0.031-1.351-1.518-1.361
			l0.107-0.419l5.903,0.036l-0.11,0.42c-1.548-0.009-2.052,0.696-2.218,1.337l-2.884,11.1c-0.16,0.619,0.582,0.867,1.899,0.876
			c2.698,0.017,4.563,0.116,6.52-2.905l0.531,0.004l-2.02,3.84L244.006,23.758z"/>
		<path d="M256.747,23.836l0.11-0.42c1.549,0.01,2.051-0.695,2.218-1.337l2.885-11.099c0.166-0.642,0.032-1.351-1.518-1.36
			l0.108-0.421l11.277,0.07l-0.821,3.162l-0.468-0.003c0.076-1.195-0.349-2.261-1.837-2.271l-3.417-0.021
			c-0.532-0.003-1.015,0.304-1.158,0.856l-1.236,4.754l2.994,0.018c1.422,0.009,2.737-0.381,3.186-2.106l0.446,0.002l-1.346,5.174
			l-0.445-0.002c0.447-1.725-0.653-2.153-2.076-2.162l-2.995-0.019l-1.412,5.44c-0.102,0.396-0.097,0.861,0.328,0.864l2.805,0.019
			c1.697,0.01,3.316-0.002,5.171-2.803l0.596,0.003l-1.927,3.731L256.747,23.836z"/>
		<path d="M111.414,5.652c-1.198-0.858-3.864-1.262-3.864-1.262c-8.43-1.487-12.164,6.136-12.164,6.136s-4.248,7.353-9.312,10.826
			c0.175-0.215,0.366-0.445,0.574-0.699c3.027-3.683,1.606-7.551,1.448-8.341c-0.158-0.789-0.105-2.446-0.105-2.446
			c-0.052-1.895,1.065-3.943,1.065-3.943s-1.361,1.12-1.668,1.437c-0.174,0.18-0.954,0.869-1.555,2.217l0,0
			c0,0-4.985,8.296-10.089,11.794c0.181-0.219,0.376-0.457,0.591-0.719c3.027-3.683,1.606-7.551,1.447-8.341
			c-0.156-0.789-0.104-2.446-0.104-2.446c-0.026-2.474,1.01-3.673,1.01-3.673c0.083-0.083,0.162-0.163,0.237-0.238
			c1.43,0.299,2.065,0.078,2.343-0.209c0.234-0.24,0.229-0.533,0.189-0.639c-0.032-0.089-0.199-0.335-0.559-0.403
			c-0.386-0.072-1.038,0.079-2.034,1.022c-0.411-0.09-0.886-0.222-1.451-0.414c-4.077-1.382-7.484-1.185-7.517-1.183v0.003
			c-4.505,0.157-5.706,3.494-5.706,3.494c-1.428,4.264,2.857,5.123,2.857,5.123c-3.3-2.799-1.716-5.282-0.34-6.694
			c1.41-1.447,2.874-1.716,3.201-1.716c0.327,0,3.403-0.195,7.438,1.173C77.85,5.683,78.29,5.81,78.68,5.901l0.063,0.022
			c0,0-1.36,1.12-1.667,1.437c-0.307,0.318-2.532,2.248-2.261,6.609c0.263,4.202-0.852,8.544-1.448,9.422
			c-0.347,0.382-0.569,0.726-0.475,0.912c0.263,0.518,0.508,0.272,1.042-0.162c0,0,5.445-4.726,8.721-8.949
			c1.003-1.293,1.853-2.252,2.497-2.928c-0.047,0.521-0.062,1.087-0.023,1.704c0.259,4.132-0.816,8.401-1.418,9.375
			c-0.372,0.4-0.618,0.764-0.52,0.959c0.264,0.518,0.509,0.272,1.043-0.162c0,0,5.372-4.803,8.647-9.026l2.457-3.538
			c3.675-5.971,8.89-6.512,8.89-6.512c4.741-0.629,6.65,0.46,7.081,0.768v0c0,0,0.002,0.002,0.005,0.002
			c0.054,0.035,0.104,0.064,0.104,0.064c0.321,0.201,1.289,0.869,2.004,1.992c1.149,1.81,1.126,3.878-0.076,6.148
			c-1.559,2.948-4.852,4.796-8.005,4.49c-2.688-0.26-4.736-2.065-5.623-4.951c0.134-0.337,1.631-4.007,4.252-5.065l-0.078-0.194
			c-2.821,1.138-4.321,5.053-4.382,5.218l-0.014,0.035l0.012,0.034c0.906,2.994,3.025,4.864,5.816,5.134
			c3.234,0.313,6.61-1.579,8.208-4.602C116.441,8.635,111.617,5.769,111.414,5.652z M80.859,4.912
			c0.297,0.057,0.399,0.269,0.4,0.271c0.012,0.033,0.03,0.248-0.153,0.429c-0.197,0.195-0.708,0.416-1.997,0.168
			C79.98,4.982,80.533,4.852,80.859,4.912z"/>
		<path d="M98.936,21.491c-0.166,0.641-0.031,1.35,1.73,1.361l-0.107,0.42l-6.33-0.039l0.109-0.42
			c1.764,0.011,2.266-0.694,2.432-1.336l2.885-11.1c0.167-0.642,0.032-1.351-1.731-1.362l0.11-0.42l6.329,0.039l-0.109,0.42
			c-1.763-0.011-2.266,0.695-2.433,1.335L98.936,21.491z"/>
		<path d="M112.816,23.659l-0.318-0.003l-6.219-12.241h-0.044l-2.623,10.104c-0.168,0.642-0.033,1.351,1.709,1.361l-0.11,0.421
			l-5.057-0.031l0.11-0.42c1.744,0.01,2.244-0.695,2.411-1.336l2.919-11.233l-0.114-0.222c-0.456-0.778-0.596-0.979-1.631-1.006
			l0.11-0.42l3.631,0.023l5.37,10.686h0.042l2.304-8.867c0.167-0.642,0.033-1.351-1.709-1.361l0.11-0.42l5.053,0.031l-0.109,0.42
			c-1.743-0.01-2.245,0.695-2.412,1.337L112.816,23.659z"/>
		<path d="M121.97,10.693c0.277-1.061,0.486-1.126,1.503-1.12c3.93,0.024,6.068,2.274,4.942,6.607
			c-1.07,4.113-4.208,6.53-8.487,6.304c-0.461-0.025-0.949-0.271-0.737-1.09L121.97,10.693z M120.288,23.394
			c5.69,0.036,9.28-2.731,10.448-7.221c1.292-4.975-1.379-7.383-6.816-7.417l-5.479-0.034l-0.109,0.42
			c1.551,0.01,1.685,0.72,1.518,1.361l-2.882,11.099c-0.167,0.642-0.67,1.347-2.22,1.338l-0.11,0.42L120.288,23.394z"/>
		<path d="M42.757,15.263l1.282-4.93c0.166-0.642,0.03-1.351-1.519-1.361l0.108-0.42l5.904,0.037L48.424,9.01
			c-1.551-0.01-2.053,0.695-2.22,1.336L43.32,21.446c-0.166,0.642-0.031,1.352,1.517,1.361l-0.108,0.419l-5.903-0.036l0.108-0.42
			c1.551,0.01,2.053-0.696,2.22-1.338l1.367-5.262l-6.435-0.04l-1.367,5.263c-0.167,0.641-0.032,1.351,1.517,1.36l-0.109,0.419
			l-5.904-0.036l0.109-0.419c1.551,0.009,2.054-0.697,2.221-1.338l2.883-11.1c0.167-0.642,0.033-1.351-1.519-1.36l0.11-0.419
			l5.902,0.036l-0.109,0.42c-1.549-0.01-2.053,0.695-2.217,1.337l-1.282,4.931L42.757,15.263z"/>
		<path d="M45.238,23.229l0.11-0.42c1.551,0.01,2.052-0.695,2.218-1.336l2.885-11.101c0.167-0.64,0.032-1.351-1.518-1.361
			l0.109-0.419l11.277,0.07l-0.821,3.162l-0.468-0.004c0.076-1.195-0.348-2.261-1.834-2.27L53.776,9.53
			c-0.531-0.003-1.015,0.303-1.158,0.856l-1.237,4.754l2.995,0.019c1.424,0.009,2.737-0.383,3.186-2.106l0.444,0.002l-1.344,5.174
			l-0.446-0.002c0.448-1.726-0.653-2.153-2.075-2.161l-2.995-0.019l-1.414,5.438c-0.104,0.399-0.097,0.865,0.328,0.867l2.805,0.018
			c1.698,0.01,3.318-0.002,5.172-2.804l0.595,0.005l-1.926,3.73L45.238,23.229z"/>
		<path d="M27.634,11.678c-2.145,5.648-2.847,11.318-9.706,13.766c0,0-0.23,0.104-1.092,0.348c-0.445,0.121-0.935,0.14-0.935,0.14
			c-2.767,0.013-5.411-0.739-7.65-2.175C5.743,22.151,4.12,19.715,3.677,16.9c-0.441-2.797,0.347-5.588,2.217-7.861
			c1.465-1.778,4.133-2.986,7.137-3.232c3.072-0.251,5.979,0.503,7.975,2.07c3.343,2.625,4.094,7.46,1.67,10.779
			c-0.011,0.019-0.645,1.064-3.333,3.477l0.142,0.156c2.72-2.441,3.342-3.477,3.367-3.519c2.482-3.399,1.714-8.365-1.718-11.059
			C16.879,4.37,8.961,4.984,5.732,8.906c-1.909,2.32-2.712,5.169-2.264,8.026c0.454,2.875,2.112,5.363,4.67,7.002
			c2.206,1.414,4.802,2.172,7.52,2.203c0.013,0,0.025,0,0.038,0c0.07,0.002,0.138,0.004,0.207,0.004l0.006-0.002
			c1.7-0.014,6.666-0.432,10.221-4.563c3.334-3.566,4.312-10.152,4.312-10.152s1.275-4.88,4.463-5.185
			C34.906,6.24,29.778,6.03,27.634,11.678z"/>
		<path d="M29.373,1.568c-3.031-0.309-5.406,0.252-7.237,1.167c-1.408-1.077-3.151-1.86-5.168-2.275
			C12.256-0.515,8.349,0.062,5.356,2.177C0.835,5.372,0.008,11.042,0,11.1l0.209,0.028c0.007-0.056,0.825-5.64,5.271-8.781
			c2.942-2.079,6.794-2.644,11.446-1.682c1.946,0.401,3.632,1.149,5,2.177c-2.886,1.517-4.136,3.651-4.922,4.977
			c-0.457,0.649-0.832,1.368-1.051,2.15c-0.48,1.711-0.159,3.464,0.957,5.209l0.005,0.008l0.007,0.006
			c2.011,2.187,4.109,2.941,5.911,2.119c2.227-1.014,3.563-4.25,3.177-7.694c-0.26-2.308-1.216-4.309-2.735-5.874
			c0.478-0.186,0.773-0.28,0.773-0.28c1.263-0.355,7.22-1.263,11.919,1.066c4.694,2.328,7.97,1.656,7.97,1.656
			C35.174,5.712,39.041,2.555,29.373,1.568z M25.799,9.641c0.377,3.356-0.908,6.501-3.055,7.48c-1.71,0.779-3.721,0.046-5.663-2.064
			c-0.754-1.184-1.135-2.37-1.135-3.54c0-0.501,0.071-0.998,0.207-1.49c0.354-1.254,1.116-2.347,1.975-3.245
			c1.621-1.479,3.72-2.464,4.932-2.955C24.583,5.369,25.542,7.353,25.799,9.641z"/>
</svg>
</a>
</header>
</div>
<div class="wrapper">
<div class="inner">
<div class="gap"></div>
<div class="wrap">
<div class="header-title"><h1>演奏会のご案内</h1><h2>第30回定期演奏会</h2></div></div>
<div class="contents">
<article>
<span class="subtitle">（公財）長岡市芸術文化振興財団助成事業</span><div class="top-title"><div class="anniversary-frame"><img src="image/30thanniversary.png" class="anniversary" alt="30thanniversary"></div><div class="title-frame"><span class="title-winds">ザ・ウィンド・アンサンブル</span><span class="title-name">第30回定期演奏会</span><span class="title-date"><span class="title-date-year">2017年</span><span class="title-date-day">10<span class="title-date-day-month">月</span>8<span class="title-date-day-day">日</span></span><span class="title-date-date">(日)</span></span></div></div><div class="remain"><span class="remain">終演しました</span></div><div class="top"><div class="kawamoto-frame"><img src="image/kawamoto.png" class="kawamoto" alt="河本先生"></div><div class="tabata-frame"><img src="image/tabata.png" class="tabata" alt="田端先生"></div><div class="caption-panel"><div class="tabata-caption-frame"><span class="guest-title">ゲストプレーヤー</span><span class="guest-name">田端直美</span><span class="guest-link"><a href="http://shion.jp/member/p/list/" target="_blank"><span class="pc">&gt;&gt;詳しいプロフィールはこちらから</span><span class="mobile">&gt;&gt;詳しくはこちら</span></a></span><span class="guest-info-a">オオサカ・シオン・ウインドオーケストラ</span><span class="guest-info-b">(旧・大阪市音楽団)サクソフォン奏者</span></div></div><div class="all-frame"><img src="image/30th.jpg" class="all" alt="集合写真"></div><div class="time-frame"><span class="time-place-a">長岡リリックホール</span><span class="time-place-b">コンサートホール</span><span class="time-open"><span class="time-open-a">13:30</span><span class="time-open-b">開場</span></span><span class="time-start"><span class="time-start-a">14:00</span><span class="time-start-b">開演</span></span><span class="poster"><a href="./img/poster/main/30th.jpg" download>&gt;&gt;ポスターはこちら</a></span></div></div><h2><span>終演いたしました</span></h2>
<p>第30回定期演奏会は終演いたしました。<br>ご来場くださいました皆さま、ありがとうございました。</p>
<h2><span>第30回定期演奏会概要</span></h2>
<p>　場所:長岡リリックホール コンサートホール<br>　日時:2017年10月8日(日)<br>　　　 14:00開演(13:30開場)<br>　指揮:河本隆吉<br>　入場料:&yen;800(当日券:&yen;1,000)小学生以下無料<span class="poster-mobile"><br>　<a href="../image/poster/main/30th.jpg" download>&gt;&gt;ポスターはこちら</a></span></p>
<h2><span>プログラム</span></h2>
<p>・アルトサクソフォンのためのファンタジア(C.T.スミス)<br>・オリエント急行(P.スパーク)<br>・ウエールズの歌(A.O.デイヴィス)<br>・バレエ音楽「三角帽子」より(M.D.ファリャ)<br>　他</p>
<h2><span>チケット</span></h2>
<p>チケットのお求めは、プレイガイドまたは下記までご連絡ください。<br>■長岡リリックホール　0258-29-7715<br>■わたじん楽器長岡店　0258-35-7766<br>※チケットは8月1日より各プレイガイドにて発売します。</p>
<h2><span>アクセス</span></h2>
<p>所在: 〒940-2108　新潟県長岡市千秋3丁目1356番地6<br>長岡リリックホール コンサートホール<br>リリックホールのWebサイトは<a href="http://www.nagaoka-caf.or.jp/" target="_blank">こちら</a><br>交通のご案内<br>●JR長岡駅大手口<br>- 8番線から中央循環バスで、（内回り／近代美術館、外回り／ハイブ長岡）バス停下車、徒歩3分。<br>- 2番線から（日赤病院経由）江陽団地行きバスで、ハイブ長岡バス停下車、徒歩3分。<br>- 2番線から江陽環状線バスで、（外回り／ハイブ長岡）バス停下車、徒歩3分。<br>- 2番線から（日赤病院経由）出雲崎行きバスで、近代美術館バス停下車、徒歩3分。<br>●長岡インターチェンジ（関越・北陸自動車道）から車で約10分。<br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3166.822865760664!2d138.82925099999997!3d37.46490400000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5ff5a990fc127773%3A0x716affcc8b27a1e3!2z6ZW35bKh44Oq44Oq44OD44Kv44Ob44O844Or!5e0!3m2!1sja!2sjp!4v1439099629551" frameborder="0" style="border:0" allowfullscreen></iframe></p>
<div class="footer-frame"><img src="image/30th_footer.jpg" class="footer-img"></div><span class="footer-message">～音楽の輪が限りなく広がりますように～</span></article>
</div>
<footer class="footer">&copy; The Wind Ensemble 1985-<?php echo date('Y'); ?> All Rights Reserved.</footer>
</div>
</div>
<?php include('../js/analytics.js'); ?>
</body>
</html>
